@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply bg-[#FAFAF5] text-[#333333];
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/15 backdrop-blur rounded-lg shadow-md border border-white/20;
  }
  
  .btn-primary {
    @apply bg-[#8B1A1A] text-white rounded-md px-4 py-2 shadow-sm transition-all duration-200 hover:bg-[#6B0A0A] hover:shadow-md disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-white/80 text-[#333333] rounded-md px-4 py-2 shadow-sm transition-all duration-200 hover:bg-white hover:shadow-md border border-gray-200;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#8B1A1A] focus:border-transparent bg-white/80 backdrop-blur;
  }
  
  .drag-drop-zone {
    @apply border-2 border-dashed border-[#8B1A1A] rounded-lg p-12 text-center transition-all duration-200 hover:border-[#6B0A0A] hover:bg-[#8B1A1A]/5 cursor-pointer;
  }
  
  .drag-drop-zone.dragover {
    @apply border-[#6B0A0A] bg-[#8B1A1A]/10;
  }
  
  .usage-bar {
    @apply h-2 bg-gray-200 rounded-full overflow-hidden;
  }
  
  .usage-bar-fill {
    @apply h-full bg-[#8B1A1A] transition-all duration-300;
  }
  
  .usage-bar-fill.warning {
    @apply bg-red-500;
  }
}

.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: #8B1A1A #f1f1f1;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #8B1A1A;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #6B0A0A;
}